on: workflow_dispatch
name: Publish on Sites

jobs:
  netlify:
    name: Publish to Netlify
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Build
      uses: actions/setup-node@2
      with:
        node-version: 21

    - name: Deploy to Netlify
      run: npx netlify-cli deploy--build --prod --dir=./front-end
      env:
        NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
