on: workflow_dispatch
name: Publish on Sites

jobs:
  netlify:
    name: Publish to Netlify
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    # - name: Install Node.js
    #   uses: actions/setup-node@v2
    #   with:
    #     node-version: '21.7.1'

    # - name: Install dependencies
    #   run: npm install
    #   working-directory: front-end

    # - name: Build
    #   run: npm run build

    - name: Deploy to Netlify
      uses: netlify/actions/build@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
