on: workflow_dispatch
name: Publish on Sites

jobs:
  netlify:
    name: Publish to Netlify
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        cd front-end
        npm install netlify-cli

    - name: Deploy to Netlify
      run: |
        cd front-end
        npx netlify-cli deploy --build --prod
      env:
        NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
